# include any environment variables your app needs here

## When backend is added, set the backend url here:
# EXPO_PUBLIC_BACKEND_URL=

GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
BEAV_BUS_API_KEY=your_beaver_bus_api_key_here